Ex 4.6 Creating a Common Identifier Column to Merge DataFrames - PRODUCTS

This script contains the following:
1. Import Libraries
2. Create Path
3. Import Data
4. Check the dimensions and shape
5. Merge this new dataframe with df_prods dataframe and check for full match
6. Export Data

1. ***Import Libraries***

In [6]:
import pandas as pd
import numpy as np
import os

2. ***Create Path***

In [8]:
path=r'C:\Users\lisac\10-10-2024 Instacart Basket Analysis'

3. ***Import Data***

In [38]:
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 data' , 'prepared data' , 'orders_products_combined_ORDERS.pkl'))

df_prods=pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col=0)

4. ***Checking Dimensions and Shape***

In [40]:
#Checking dimensions
df_orders_products_combined.head()

,order_id,customer_id,order_number,order_hour_of_day,days_since_prior_order,order_day_of_week_name,is_first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,8,0.0,Tuesday,1,196,1,0,both
1,2539329,1,1,8,0.0,Tuesday,1,14084,2,0,both
2,2539329,1,1,8,0.0,Tuesday,1,12427,3,0,both
3,2539329,1,1,8,0.0,Tuesday,1,26088,4,0,both
4,2539329,1,1,8,0.0,Tuesday,1,26405,5,0,both

In [16]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

Observation:  Both DataFrames have a 'product_id' column that can be used as a key (common identifier column) for merging.

In [42]:
#Checking shape
df_orders_products_combined.shape

(32434489, 11)

In [22]:
df_prods.shape

(49672, 5)

Observation: The orders_products_combined DataFrame is considerably larger (by over 32 million rows!).  Using the same logic from the reading, despite the difference in shape, there should be a fully matching 'product_id' column.  However, first a test merge with merge flag.

5. ***Merging DataFrames***

In [44]:
#Testing merge without overwriting DataFrames using merge flag 'match'
pd.merge(df_orders_products_combined , df_prods , on = ['product_id'] , how = 'inner', indicator = 'match' )

,order_id,customer_id,order_number,order_hour_of_day,days_since_prior_order,order_day_of_week_name,is_first_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match
0,2539329,1,1,8,0.0,Tuesday,1,196,1,0,both,Soda,77,7,9.0,both
1,2539329,1,1,8,0.0,Tuesday,1,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,8,0.0,Tuesday,1,12427,3,0,both,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,8,0.0,Tuesday,1,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,8,0.0,Tuesday,1,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,2977660,206209,13,12,7.0,Monday,0,14197,5,1,both,Tomato Paste,9,9,5.6,both
32404855,2977660,206209,13,12,7.0,Monday,0,38730,6,0,both,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,2977660,206209,13,12,7.0,Monday,0,31477,7,0,both,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,2977660,206209,13,12,7.0,Monday,0,6567,8,0,both,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,2977660,206209,13,12,7.0,Monday,0,22920,9,0,both,Roasted & Salted Shelled Pistachios,117,19,1.7,both

Observation: Both DataFrames are a full match with the 'product-id' column.

In [45]:
#Merging df_merged_large_prods and df_prods_prior DataFrames
df_merged_large_prods = df_orders_products_combined.merge(df_prods, on='product_id')

In [46]:
df_merged_large_prods['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

Observation:  Inner join is appropriate for these the merge

6. ***Export Data***

In [50]:
#Exporting data to .pkl due to size of dataframe
df_merged_large_prods.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'order_products_combined_PRODUCTS.pkl'))